MONGO_URL= 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/hrzhealthy-udemy'
# mongodb+srv://hospital_system_db:ZRv3B8AM2yma10fQ@cluster0.ywrmz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'HRZHEALTHY'

# hospital_system_db
# ZRv3B8AM2yma10fQ
 