MONGO_URL= 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/hrzhealthy-udemy'
# 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/hrzhealthy-udemy'
# mongodb+srv://hospital_system_db:ZRv3B8AM2yma10fQ@cluster0.ywrmz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'HRZHEALTHY'
TWILIO_ACCOUNT_SID = "AC9df3cfb6917205f06bc2c8d8d967170c"
TWILIO_AUTH_TOKEN = "79bb4f576497dbf2783080d266f6d124"
TWILIO_SERVICE_SID = "VA0fd219cceacc11371f1dac610dc94808"
# hospital_system_db
# ZRv3B8AM2yma10fQ
 